# Multi-stage build for frontend
FROM node:20-alpine as builder

WORKDIR /build

# Copy frontend files
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/vite.config.ts ./
COPY frontend/index.html ./
COPY frontend/env.d.ts ./
COPY frontend/src ./src
COPY frontend/public ./public 2>/dev/null || true

# Install dependencies and build
RUN npm ci && npm run build

# Production stage - use Nginx to serve
FROM nginx:alpine

# Copy Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built frontend from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/index.html || exit 1

# Run Nginx
CMD ["nginx", "-g", "daemon off;"]
